# mongo-irisDB

./: .gitignore  README.md  pom.xml
angular/: .angular-cli.json  README.md  package.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  styles.css
angular/src/app/: app.component.html  app.module.ts
angular/src/app/facts/: accordion.ts  facts.component.css  facts.component.html  facts.component.ts
angular/src/app/facts/add-fact-dialog/: add-fact-dialog.component.html  add-fact-dialog.component.spec.ts  add-fact-dialog.component.ts
angular/src/app/queries/: queries.component.html  queries.component.ts
angular/src/app/rules/: rules.component.html  rules.component.ts
angular/src/app/rules/add-rule-dialog/: add-rule-dialog.component.html  add-rule-dialog.component.spec.ts  add-rule-dialog.component.ts
angular/src/app/shared/: fact.ts  facts.service.spec.ts  facts.service.ts  queries.service.spec.ts  queries.service.ts  query.ts  rule.ts  rules.service.ts
src/main/java/pl/comp/datalog/: MongoConfig.java  MvcConfig.java  ServletInitializer.java  ZpdbDatalogApplication.java
src/main/java/pl/comp/datalog/controller/: FactController.java  QueryController.java  RuleController.java  TemplatesController.java
src/main/java/pl/comp/datalog/dto/: FactDTO.java  QueryDTO.java  RuleDTO.java
src/main/java/pl/comp/datalog/model/: Fact.java  Query.java  Rule.java
src/main/java/pl/comp/datalog/repository/: FactRepository.java  QueryRepository.java  QueryRepositoryImpl.java  RuleRepository.java
src/main/resources/templates/: home.html
src/test/java/pl/comp/datalog/: ZpdbDatalogApplicationTests.java
